@media (max-width: 1024px){
  .team-leaders__content {
    min-height: 50.98vw;
    width: 88.23vw;
    @include flex-position(default, space-between, default, default);
    padding: 20px;
  }
  .team-leaders__content-title {
    width: 100%;
    font-size: 5vw;
  }
  .team-leaders__content-element {
    width: 43.4vw;
  }
  .team-leaders__content-text {
    width: 88.2vw;
    font-size: 1.9vw;
  }
  .content-name {
    font-size: 2vw;
  }
  .content-about {
    font-size: 1.3vw;
    width: auto;
  }
  .gallery-container__main-slider {
    height: 55vw;
    width: 100%;
    margin-bottom: 0;
  }
  .sl img {
    display: block;
    max-height: 70vw;
    max-width: 100%;
    background-size: cover;
  }
  .footer-container__top {
    min-height: 150px;
  }
  .footer-top {
    min-height: 150px;
    width: 27.45vw;
  }
  .footer-title {
    min-height: $min-height__media;
    font-size: 1.8vw;
  }
  .footer-filling a {
    font-size: 1.2vw;
    margin-top: 5px;
  }
  .footer-top__contact {
    font-size: $font-size_two;
  }
  .footer-top__contact-phones {
    margin-top: 1.47vw;
  }
  .footer-top__contact-adress{
    margin-top: 10px;
  }
  .footer-top__contact-phones-numbers {
    font-size: 1.2vw;
    line-height: 1.5vw;
  }
  .footer-top__contact-adress_text {
    font-size: 1.2vw;
    line-height: 1.5vw;
  }
  .footer-container__bottom-text {
    font-size: $font-size_two;
  }
  .footer-container__bottom-services {
    width: 300px;
    font-size: 4vw;
  }

@media (max-width: 768px){
  html {
    font-size: 1.30vw;
  }
  .title-selection {
    min-height: 730px;
    width: 100%;
  }
  .title-selection__header {
    min-height: $min-height__media;
  }
  .title-selection__header-content {
    margin-left: 0;
    width: 100%;
    text-align: center;
    font-size: 4.6rem;
  }
  .title-selection__bar {
    overflow: hidden;
  }
  .title-selection__bar label.toggle-menu {
    margin-left: 5.4vw;
  }
  .title-selection__bar-sevices {
    display: none;
  }
  .title-selection__bar label.toggle-menu{
    display: block;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    font-size: 6.6vw;
  }
  input.toggle-menu:checked + label.toggle-menu{
    color: $color-black;
  }
  input.toggle-menu:checked ~ .title-selection__bar-sevices {
    display: block;
    margin: 0;
  }
  .title-selection__bar-sevices {
    width: 100%;
  }
  .bar-buttons {
    padding-left: 0px;
    padding-right: 0;
    min-height: 80px;
    width: 100%;
  }
  a {
    text-decoration: inherit;
    outline: inherit;
    color: white;
    font-size: 5.6vw;
    width: inherit;
    min-height: inherit;
  }
  .title-selection__image {
    min-height: 650px;
    width: 100%;
    position: absolute;
    top: 51px;
    background-image: url("../images/mobile.jpg");
    background-size: cover;
  }
  .team-leaders {
    min-height: 234.3vw;
    width: 100%;
  }
  .title-selection__image-welcome_first {
    font-size: 5.6vw;
    text-align: center;
  }
  .title-selection__image-welcome_second{
    font-size: 3.6vw;
  }
  .team-leaders__content {
    min-height: 221.3vw;
    width: 100%;
    @include flex-position(column, flex-start, default, default);
  }
  .team-leaders__content-title {
    min-height: 5.2vw;
    width: 100%;
    font-size: 4.5rem;
  }
  .team-leaders__content-element {
    margin-top: 1.3vw;
    margin-bottom: 2.6vw;
    width: 52vw;
  }
  .team-leaders__content-container_two {
    min-height: 26vw;
  }
  .team-leaders__content-text {
    min-height: 100%;
    width: 100%;
    font-size: 2rem;
  }
  .team-leaders__info-container {
    min-height: 195.3vw;
    width: 100%;
    @include flex-position(column, default, center, default);
  }
  .leaders-info {
    min-height: 6$font-size__footer;
    width: 39vw;
    justify-content: space-around;
  }
  .content-photo {
    min-height: 52vw;
    width: 100%;
    background-size: contain;
  }
  .content-name {
    margin-top: 0.6vw;
    min-height: 1.9vw;
    width: 100%;
    font-size: 2rem;
  }
  .content-about {
    min-height: 7.8vw;
    width: 100%;
    font-size: 1.5rem;
  }
  .footer-container__top{
    min-height: 600px;
    @include flex-position(column, space-between, center, default);
    border: 1px solid $color-footer_border;
  }
  .footer-top {
    min-height: 100px;
    width: 100%;
    border-top: 1px solid $color-footer_border;
    border-bottom: 1px solid $color-footer_border;
  }
  .footer-title {
    min-height: $min-height__media;
    font-size: 4.68vw;
  }
  .footer-filling a {
    font-size: $font-size__title-selection__margin-left;
    min-height: 20px;
  }
  .footer-top__contact-phones {
    font-size: $font-size__title-selection__margin-left;
    margin: 0;
    min-height: $min-height__media;
    justify-content: center;

  }
  .footer-top__contact-phones-numbers{
    margin-left: 1.95vw;
    font-size: $font-size__title-selection__margin-left;
    line-height: normal;
    min-height: 100%;
    width: auto;
  }
  .footer-top__contact-adress {
    margin: 0;
    width: 100%;
    min-height: $min-height__media;
    font-size: $font-size__title-selection__margin-left;
    @include flex-position(row, center, center, default);
  }
  .footer-top__contact-adress_text {
    font-size: $font-size__title-selection__margin-left;
  }
  .footer-container__bottom {
    flex-direction: column;
    justify-content: space-around;
  }
  .footer-container__bottom-text{
    font-size: $font-size__title-selection__margin-left;
  }
  .footer-container__bottom-services {
    height: auto;
    width: 100%;
    font-size: 7.81vw;
  }
  .advatages-container {
    @include flex-position(column, space-between, center, default)
  }
  .content-number {
    min-height: 100px;
    @include font-text(#995437, 15vw, 1.5px, default);
    font-weight: 700;
  }
  .content-text {
    @include font-text(#ffffff, 5vw, 1px, default);
  }
  .contact-us__container-header {
    width: 100%;
  }
  .contact-us__container-title {
    @include font-text(#ffffff, 7vw, 1.2px, default);
  }
  .contact-us__container-main {
    min-height: 110vw;
  }
  .contact-us__container-text {
    @include font-text(#c0c0c0, 3vw, 0.5px, default);
  }
  .contact-us__lines {
    width: 100%;
    height: 30vw;
    @include flex-position(column, space-between, center, default);
  }
  input[name="name"], [name="phone"], select {
    width: 100%;
    height: 15vw;
    font-size: 4vw;
  }
  select {
    width: 81vw;
  }
  .contact-us__container-main_three {
    min-height: 45vw;
  }
  input[name="email"], textarea {
    font-size: 5vw;
    min-height: 20vw;
  }
  textarea[name="message"] {
    min-height: 20vw;
  }
  input[name="contactUs"] {
    margin-top: 20px;
    width: 30vw;
    height: 10vw;
  }
  .about-us {
    display: flex;
    flex-direction: column;
    min-height: 250vw;
  }
  .about-us {
    @include flex-position(column, space-around, default, default)
  }
  .about-us__sections {
    width: 100%;
    min-height: 50vw;
  }
  .about-us__img {
    background: url("../images/steve.jpg");
    background-size: cover;
    background-position: center;
  }
  .about-us__template-conteiner {
    min-height: 100vw;
    width: 100%;
  }
  .about-us__template-conteiner_title {
    min-height: 10vw;
    width: 100%;
    @include font-text(#000000, 10vw, 2.4px, default);
  }
  .about-us__template-conteiner_text {
    width: 100%;
    min-height: 10vw;
    @include font-text(#3d3d3d, 3vw, 0.5px, default);
  }
  .about-us__template-conteiner__pluses-container {
    min-height: 160vw;
    @include flex-position(column, space-around, center, default);
  }
  .about-us__pluses {
    width: 80vw;
  }
  .pluses-img {
    width: 30vw;
    height: 30vw;
  }
  .pluses-element {
    min-height: 8vw;
  }
  .pluses-text {
    width: 70vw;
    min-height: 8vw;
    @include font-text(#000000, 4vw, 0.5px, default);
  }
  .gallery {
    min-height: 110vw;
  }
  .gallery-container__header {
    width: 100%;
    min-height: 40vw;
  }
  .gallery-conteiner__header-title {
    min-height: 10vw;
    @include font-text(#a95e39, 8vw, 1.8px, default);
  }
  .gallery-conteiner__header-text {
    min-height: 30vw;
    @include font-text($color-black, 4vw, 1.8px, 25.46px);
  }
  .gallery-container__main {
    width: 100%;
    height: 70vw;
    @include flex-position(column, center, center, default);
  }
  .gallery-container__main-slider {
    height: 70vw;
    width: 100%;
    margin-bottom: 0;
  }
  .sl img {
    display: block;
    max-height: 70vw;
    max-width: 100%;
    background-size: cover;
  }
}
}
